DB_USER=admin  # Your RDS master username
DB_PASS=Milan2026!  # Your RDS master password
DB_HOST=recipe-app.cjykw6as828c.us-east-2.rds.amazonaws.com  # Your RDS endpoint
DB_NAME=four_eleven
JWT_Secret = "asdfghjklzxcvbnm$$"
OPENAI_API_KEY = "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"
